HTTP/1.1 200


<pre> __________________________________________
/ Your mode of life will be changed for    \
\ the better because of new developments.  /
 ------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||</pre>
EOF
}

prerequisites() {
	command -v cowsay >/dev/null 2>&1 &&
	command -v fortune >/dev/null 2>&1 || 
		{ 
			echo "Install prerequisites."
			exit 1
		}
}

main() {
	prerequisites
	echo "Wisdom served on port=4499..."

	while [ 1 ]; do
		cat response | nc -lN 4499 | handleRequest
		sleep 0.01
	done
}

main
